USER_CODE_PORT=4004
DAGSTER_WEB_PORT=3004
DAGSTER_PG_USER=dagster_user
DAGSTER_PG_PASSWORD=dagster_password
DAGSTER_PG_DB=dagster
DAGSTER_PG_PORT=5432
DAGSTER_PG_HOSTNAME=dagster-postgres

MSSQL_HOST=la-ip-o-host
MSSQL_PORT=1433
MSSQL_USER=sa
MSSQL_PASSWORD=SuperSecret
MSSQL_CONNECT_TIMEOUT=15
MSSQL_COMMAND_TIMEOUT=5000
APP_DB=-cliente-proyecto-nombre

SPARK_MASTER_UI_PORT=8080
SPARK_MASTER_PORT=7077
SPARK_MASTER_URL=spark://spark-master:7077
SPARK_WORKER_MEM=3G
SPARK_EXECUTOR_MEM=2G
SPARK_WORKER_CORES=2

ADLS_URL=https://proddatalake.dfs.core.windows.net/datalake
ADLS_ACCOUNT_NAME=proddatalake
ADLS_CONTAINER_NAME=datalake
ADLS_BASE_PATH=datalake
ADLS_ACCOUNT_KEY=...

DIMSQL_HOST=la-ip-o-host
DIMSQL_PORT=1433
DIMSQL_USER=sa
DIMSQL_PASSWORD=SuperSecret
DIMSQL_CONNECT_TIMEOUT=15
DIMSQL_COMMAND_TIMEOUT=5000
DIM_DB=-cliente-proyecto-nombre
DIMSQL_DRIVER="com.microsoft.sqlserver.jdbc.SQLServerDriver"
